{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "SarfMalzemeStok": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=SarfMalzemeStokPlanlama; Integrated Security = True;"
    //"SarfMalzemeStok": "Server=DESKTOP-H1G0QTO; Initial Catalog=SarfMalzemeStokPlanlama; Integrated Security = True;"
  }
}
